# Socket

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/schemas/com.sample.socket.datalib.database.AppDatabase/: 1.json
app/src/androidTest/java/com/sample/socket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/socket/: MyApplication.kt
app/src/main/java/com/sample/socket/base/activities/: BaseActivity.kt  BaseAndroidDataFlowViewModelActivity.kt  BaseViewModelActivity.kt
app/src/main/java/com/sample/socket/base/extensions/: ContextExtension.kt  StringExtensions.kt  ViewExt.kt
app/src/main/java/com/sample/socket/base/fragments/: BaseAndroidDataFlowViewModelFragment.kt  BaseFragment.kt  BaseViewModelFragment.kt
app/src/main/java/com/sample/socket/base/helpers/: Flows.kt  Views.kt
app/src/main/java/com/sample/socket/base/viewmodels/: BaseDataFlowViewModel.kt  BaseViewModel.kt
app/src/main/java/com/sample/socket/datalib/base/: BaseConfig.kt  BaseUseCases.kt  CompletableUseCase.kt  ResponseTypes.kt
app/src/main/java/com/sample/socket/datalib/base/di/: Modules.kt
app/src/main/java/com/sample/socket/datalib/common/: CacheProcessors.kt
app/src/main/java/com/sample/socket/datalib/dataSources/cache/: CacheDataSource.kt
app/src/main/java/com/sample/socket/datalib/dataSources/cache/di/: Modules.kt  Qualifiers.kt
app/src/main/java/com/sample/socket/datalib/dataSources/cache/impl/: UserCacheDataSourceImpl.kt
app/src/main/java/com/sample/socket/datalib/database/: AppDatabase.kt  AqiDao.kt
app/src/main/java/com/sample/socket/datalib/di/: DataDependencies.kt  Modules.kt  Qualifiers.kt
app/src/main/java/com/sample/socket/datalib/models/base/: ErrorMessage.kt
app/src/main/java/com/sample/socket/datalib/models/cache/: ListDataModel.kt
app/src/main/java/com/sample/socket/datalib/models/result/: Either.kt  Failure.kt  RemoteException.kt
app/src/main/java/com/sample/socket/datalib/models/socket/: SocketDataResponse.kt
app/src/main/java/com/sample/socket/datalib/repositories/cache/: AppCacheRepo.kt
app/src/main/java/com/sample/socket/datalib/repositories/cache/di/: Modules.kt
app/src/main/java/com/sample/socket/datalib/repositories/cache/impl/: AppCacheRepoImpl.kt
app/src/main/java/com/sample/socket/datalib/socket/: SocketEventListener.kt  SocketManager.kt
app/src/main/java/com/sample/socket/datalib/socket/di/: SocketModule.kt
app/src/main/java/com/sample/socket/datalib/useCases/cache/: LastSessionUpdateTimeStrampUseCase.kt
app/src/main/java/com/sample/socket/datalib/useCases/socket/: ConnectSocketUseCase.kt
app/src/main/java/com/sample/socket/ui/activities/: MainActivity.kt
app/src/main/java/com/sample/socket/ui/aqi/adapters/: CityAdapter.kt
app/src/main/java/com/sample/socket/ui/aqi/fragments/: ChildFragment.kt  MainFragment.kt
app/src/main/java/com/sample/socket/ui/aqi/viewholders/: CityViewHolder.kt
app/src/main/java/com/sample/socket/ui/aqi/viewmodels/: AqiViewModel.kt
app/src/main/java/com/sample/socket/utils/: Constants.kt  DataBindingUtil.kt  ExceptionHandlers.kt  TimeUtils.kt
app/src/main/res/anim/: scale_down.xml
app/src/main/res/layout/: activity_main.xml  fragment_child.xml  fragment_main.xml  item_city.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/sample/socket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
