def versions = [:]
versions.android_gradle_plugin = '7.0.2'
versions.kotlin = '1.5.30'
versions.hilt_android_plugin = '2.38.1'
versions.junit='4.13.2'
versions.atsl_junit='1.1.3'
versions.espresso='3.4.0'
versions.core_ktx="1.6.0"
versions.support='1.4.0'
versions.appcompat='1.3.1'
versions.constraint_layout = '2.1.0'
versions.hilt_android='2.38.1'
versions.hiltArchComponents = "1.0.0"
versions.hilt_common='1.0.0'
versions.navigation='2.3.5'
versions.multidex='2.0.1'
versions.socket = "1.5.1"
versions.uniflow='1.0.10'
versions.rxjava2='2.2.12'
versions.room='2.3.0'
ext.versions = versions

def deps = [:]
deps.junit = "junit:junit:$versions.junit"
deps.uniflow = "org.uniflow-kt:uniflow-android:$versions.uniflow"

def app = [:]
app.application_id = "com.sample.socket"
app.version_code = 1
app.version_name = "1.0"
ext.app = app

def support = [:]
support.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"
support.design = "com.google.android.material:material:$versions.support"
support.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
support.multidex = "androidx.multidex:multidex:$versions.multidex"
deps.support = support

def navigation = [:]
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
deps.navigation = navigation

def res = [:]
res.configs = "en"
ext.res = res

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 30
build_versions.compile_sdk = 30
build_versions.build_tools = "30.0.3"
ext.build_versions = build_versions

def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.kotlin = kotlin

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.espresso = espresso

def atsl = [:]
atsl.core = "androidx.test:core:$versions.atsl_core"
atsl.ext_junit = "androidx.test.ext:junit:$versions.atsl_junit"
atsl.runner = "androidx.test:runner:$versions.atsl_runner"
atsl.rules = "androidx.test:rules:$versions.atsl_rules"
deps.atsl = atsl

def room = [:]

room.runtime = "androidx.room:room-runtime:${versions.room}"
room.compiler = "androidx.room:room-compiler:${versions.room}"
room.ktx = "androidx.room:room-ktx:${versions.room}"
deps.room = room

def dagger = [:]
dagger.hilt_android_plugins = "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt_android_plugin"
dagger.hilt_android ="com.google.dagger:hilt-android:$versions.hilt_android"
dagger.hilt_compiler ="com.google.dagger:hilt-compiler:$versions.hilt_android"
dagger.hilt_common = "androidx.hilt:hilt-common:$versions.hilt_common"
dagger.hilt_xcompiler ="androidx.hilt:hilt-compiler:${versions.hiltArchComponents}"
dagger.hilt_work = "androidx.hilt:hilt-work:${versions.hiltArchComponents}"
deps.dagger = dagger

deps.socket = "org.java-websocket:Java-WebSocket:${versions.socket}"

def rx = [:]
rx.rxkotlin = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx = rx

ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://jitpack.io' }
}

ext.addRepos = this.&addRepos