<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_main">

    <fragment
        android:id="@+id/navigation_main"
        android:name="com.sample.socket.ui.aqi.fragments.MainFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/actionNavigateToChild"
            app:destination="@id/navigation_child"
            app:popUpToInclusive="true"
            app:popUpTo="@id/navigation_child"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/navigation_child"
        android:name="com.sample.socket.ui.aqi.fragments.ChildFragment"
        android:label="Child"
        tools:layout="@layout/fragment_child">
    </fragment>
</navigation>